# Конфигурация для развертывания админ-панели
SERVER_USER=steamtrust
SERVER_IP="31.130.149.145"
SSH_KEY_PATH="~/.ssh/id_rsa"

# API конфигурация для продакшена
VITE_API_URL=https://api.steamtrust.ru
VITE_APP_ENV=production